--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v110=v5(v87,v19);v19=nil;return v110;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-((1639 -(1523 + 114)) -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(499 + 56 + 64)))) ;return v88-(v88%(932 -(857 + 74))) ;else local v89=568 -(367 + 201) ;local v90;while true do if (v89==((1321 -394) -(214 + 713))) then v90=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and 1) or (877 -(282 + 595)) ;end end end end local function v21() local v34=1065 -(67 + 1 + 997) ;local v35;while true do if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=1 + 0 ;end if (v34==(118 -(32 + 85))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + 2 ;return (v37 * (472 -216)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + ((868 -514) -(64 + 23 + 263)) ;return (v41 * (16777396 -(67 + 113))) + (v40 * 65536) + (v39 * (188 + 68)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,953 -(802 + 150) ,53 -(15 + 18) ) * (((4 -1) -1)^(24 + 8))) + v42 ;local v46=v20(v43,1018 -(915 + 82) ,87 -56 );local v47=((v20(v43,19 + 13 )==(1 -(438 -(145 + 293)))) and  -(1188 -((1499 -(44 + 386)) + 118))) or (2 -1) ;if (v46==0) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=(1487 -(998 + 488)) -(0 + 0) ;v44=0 + 0 ;end elseif (v46==(1677 + 370)) then return ((v45==((1563 -(201 + 571)) -(368 + 423))) and (v47 * ((3 -2)/(18 -(10 + 8))))) or (v47 * NaN) ;end return v8(v47,v46-(3934 -2911) ) * (v44 + (v45/((444 -(416 + 26))^(165 -113)))) ;end local function v25(v48) local v49=1138 -((1001 -(261 + 624)) + 1022) ;local v50;local v51;while true do if (v49==3) then return v6(v51);end if (v49==(4 -3)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=7 -5 ;end if (v49==2) then v51={};for v111=3 -2 , #v50 do v51[v111]=v2(v1(v3(v50,v111,v111)));end v49=862 -((1446 -632) + 45) ;end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + (1080 -(1020 + 60)))) then return "";end end v49=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98,v99) local v100=(function() return 0 -0 ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do local v109=(function() return 0 -0 ;end)();while true do if ((0 -0)~=v109) then else if (v100==1) then local v120=(function() return 0 + 0 ;end)();while true do if (v120==(241 -(187 + 54))) then while true do if (v91~=(0 + 0)) then else v92=(function() return v93();end)();if (v94(v92, #"~", #"[")~=(0 + 0)) then else local v167=(function() return 836 -(660 + 176) ;end)();local v168=(function() return;end)();local v169=(function() return;end)();local v170=(function() return;end)();while true do if (3~=v167) then else if (v94(v169, #"-19", #"-19")~= #":") then else v170[ #"?id="]=(function() return v97[v170[ #"0313"]];end)();end v98[v99]=(function() return v170;end)();break;end if (v167==1) then local v173=(function() return 0 + 0 ;end)();while true do if (v173==(202 -(14 + 188))) then v170=(function() return {v95(),v95(),nil,nil};end)();if (v168==0) then local v177=(function() return 675 -(534 + 141) ;end)();local v178=(function() return;end)();while true do if (v177~=0) then else v178=(function() return 0 + 0 ;end)();while true do if (v178==(0 + 0)) then v170[ #"-19"]=(function() return v95();end)();v170[ #"0836"]=(function() return v95();end)();break;end end break;end end elseif (v168== #"{") then v170[ #"-19"]=(function() return v96();end)();elseif (v168==2) then v170[ #"xxx"]=(function() return v96() -((2 + 0)^(16 + 0)) ;end)();elseif (v168== #"xnx") then local v183=(function() return 0 -0 ;end)();local v184=(function() return;end)();while true do if (v183==0) then v184=(function() return 0;end)();while true do if (v184==(1000 -(451 + 549))) then v170[ #"19("]=(function() return v96() -(2^16) ;end)();v170[ #"0836"]=(function() return v95();end)();break;end end break;end end end v173=(function() return 1 -0 ;end)();end if (v173==1) then v167=(function() return 5 -3 ;end)();break;end end end if (v167==(2 + 0)) then if (v94(v169, #",", #">")~= #"/") then else v170[2]=(function() return v97[v170[2]];end)();end if (v94(v169,2 -0 ,1386 -(746 + 638) )~= #"}") then else v170[ #"xxx"]=(function() return v97[v170[ #"gha"]];end)();end v167=(function() return 2 + 1 ;end)();end if (v167==(0 + 0)) then v168=(function() return v94(v92,2, #"xxx");end)();v169=(function() return v94(v92, #"asd1",402 -(115 + 281) );end)();v167=(function() return 342 -(218 + 123) ;end)();end end end break;end end return v91,v92,v93,v94,v95,v96,v97,v98,v99;end end end if ((1581 -(1535 + 46))~=v100) then else v91=(function() return 0 -0 ;end)();v92=(function() return nil;end)();v100=(function() return 1;end)();end break;end end end end;end)();local v53=(function() return function(v101,v102,v103) local v104=(function() return 0 + 0 ;end)();local v105=(function() return;end)();while true do if ((0 -0)==v104) then v105=(function() return 0 -0 ;end)();while true do if (v105==(867 -(550 + 317))) then local v121=(function() return 0 -0 ;end)();local v122=(function() return;end)();while true do if (v121==(0 -0)) then v122=(function() return 0 -0 ;end)();while true do if (v122~=(0 -0)) then else local v164=(function() return 285 -(134 + 151) ;end)();while true do if ((603 -(268 + 335))==v164) then v101[v102-#"," ]=(function() return v103();end)();return v101,v102,v103;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"<",v58 do local v68=(function() return 1665 -(970 + 695) ;end)();local v69=(function() return;end)();local v70=(function() return;end)();while true do if (v68~=(290 -(60 + 230))) then else local v113=(function() return 572 -(426 + 146) ;end)();local v114=(function() return;end)();while true do if (v113~=0) then else v114=(function() return 0;end)();while true do if (v114==(1 + 0)) then v68=(function() return 1 -0 ;end)();break;end if ((1990 -(582 + 1408))==v114) then v69=(function() return v21();end)();v70=(function() return nil;end)();v114=(function() return 1;end)();end end break;end end end if (1==v68) then if (v69== #" ") then v70=(function() return v21()~=(0 -0) ;end)();elseif (v69==(2 -0)) then v70=(function() return v24();end)();elseif (v69== #"91(") then v70=(function() return v25();end)();end v59[v67]=(function() return v70;end)();break;end end end v57[ #"-19"]=(function() return v21();end)();for v71= #"/",v23() do FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v59,v54,v71=(function() return v52(FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v59,v54,v71);end)();end for v72= #"[",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1 + 0 ;local v78= -(1025 -(706 + 318));local v79={};local v80={...};local v81=v12("#",...) -(1272 -(945 + 326)) ;local v82={};local v83={};for v106=0 -0 ,v81 do if ((v106>=v75) or (2874<2181)) then v79[v106-v75 ]=v80[v106 + 1 ];else v83[v106]=v80[v106 + 1 + 0 ];end end local v84=(v81-v75) + (739 -(542 + 196)) ;local v85;local v86;while true do v85=v73[v77];v86=v85[701 -(271 + 429) ];if (v86<=(7 + 0)) then if (v86<=(6 -3)) then if (v86<=((439 + 1062) -(1408 + 92))) then if ((v86==0) or (2689<=343)) then do return;end else v83[v85[1088 -(461 + 625) ]]=v85[1291 -(993 + 295) ]~=(0 + 0) ;end elseif ((v86>(1173 -(418 + 753))) or (1869==2009)) then v83[v85[1 + 1 ]]=v63[v85[1 + 2 ]];else local v126=0 + 0 ;local v127;while true do if ((v126==(0 + 0 + 0)) or (3546<2322)) then v127=v85[531 -(406 + 123) ];v83[v127]=v83[v127](v13(v83,v127 + 1 ,v78));break;end end end elseif (v86<=(1774 -(1749 + 8 + 12))) then if (v86==(1 + 3)) then local v128=v85[1324 -(1249 + 73) ];local v129=v83[v85[(4 -2) + 1 ]];v83[v128 + (1146 -(466 + 679)) ]=v129;v83[v128]=v129[v85[9 -(12 -7) ]];else do return;end end elseif (v86>(17 -11)) then v83[v85[1902 -(106 + 1794) ]]=v85[1 + 2 ]~=(0 + 0) ;else local v134=0 -0 ;local v135;while true do if (v134==(0 -0)) then v135=v85[116 -(4 + 110) ];v83[v135]=v83[v135](v13(v83,v135 + ((2136 -(1126 + 425)) -(57 + 527)) ,v78));break;end end end elseif ((v86<=(1438 -(41 + 1386))) or (2082==4773)) then if ((3244>1055) and (v86<=(112 -(17 + 86)))) then if (v86>(6 + 2)) then v83[v85[3 -1 ]]();else v83[v85[5 -3 ]]=v85[169 -(122 + 44) ];end elseif (v86>(17 -7)) then v83[v85[6 -(409 -(118 + 287)) ]]();else local v138=v85[(7 -5) + 0 ];local v139,v140=v76(v83[v138](v13(v83,v138 + 1 + 0 ,v85[5 -2 ])));v78=(v140 + v138) -(66 -(30 + 35)) ;local v141=0;for v155=v138,v78 do v141=v141 + (1122 -(118 + 1003)) + 0 ;v83[v155]=v139[v141];end end elseif ((v86<=((3716 -2446) -(1043 + 214))) or (3313<=1778)) then if (v86==12) then local v142=v85[7 -5 ];local v143=v83[v85[1215 -(323 + (1266 -(142 + 235))) ]];v83[v142 + (2 -1) ]=v143;v83[v142]=v143[v85[584 -(361 + (993 -774)) ]];else v83[v85[322 -(53 + 267) ]]=v63[v85[1 + 2 ]];end elseif (v86==(427 -(15 + 398))) then v83[v85[(215 + 769) -(18 + 964) ]]=v85[11 -8 ];else local v151=v85[2];local v152,v153=v76(v83[v151](v13(v83,v151 + 1 + 0 ,v85[2 + 1 ])));v78=(v153 + v151) -(851 -(20 + 830)) ;local v154=0 + 0 ;for v158=v151,v78 do local v159=(1103 -(553 + 424)) -(116 + 10) ;while true do if (v159==0) then v154=v154 + 1 + 0 ;v83[v158]=v152[v154];break;end end end end v77=v77 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035D3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F3533633233322Q612D623164362D34302Q312D613230362D3363372Q38356234326462635F39332Q3633303134393735383231343239362E6C756100093Q00120D3Q00013Q00120D000100023Q00200C00010001000300120E000300044Q0007000400014Q000F000100044Q00065Q00022Q00093Q000100012Q00053Q00017Q00",v9(),...);
